function SpaceDivisionHELP()

% 说明：在仿真的时候，程序会将场景按照该划分分块进行仿真。划分的份数越多，仿真越精确，但是时间会越长。  
% 
% 'auto'       按照阵列的分辨率进行的划分，该划分通常应用于展源的仿真。
% 
% 'n'          将一维场景按照阵列的分辨率的n倍进行划分，'3'通常应用于G矩阵的测量中
% 
% ['n m']    将二维场景按照阵列的分辨率的n，m倍进行划分
% 
% n            将一维场景划分成n份
% 
% [n m]        将二维场景theta划分成n份，phy划分成m份
%
% 华中科技大学
